REACT_APP_PAGE_TITLE=INSPRE India 2021 Program
REACT_APP_PAGE_DESCRIPTION=A free event organised by the Learn For Cause community covering all aspects of technology research, deployments and issues.
REACT_APP_CANONICAL_URL=https://inspre.learnforcause.com
REACT_APP_FACEBOOK_PAGE=https://www.facebook.com/learnforcause
REACT_APP_TWITTER_HANDLE=@learnforcause